pkgname=pythinux
pkgver=2.9.0
pkgrel=1
pkgdesc="Pythinux operating system."
arch=('any')
url="https://pythinux.codeberg.page"
license=('GPL-2-only')
depends=('python' 'python-pip')
sha256sums=("b54c13e1b8ba6c184f5e00aa79f65942148ba52ee5f22b92b08744e00b9421ff")
source=("https://codeberg.org/Pythinux/PythinuxLive/raw/branch/main/app/pythinux.py")

package() {
    cd "$srcdir"
    install -Dm755 pythinux.py "$pkgdir/usr/bin/pythinux"
}

